{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=HrLeaveManagement;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "ApiKey": "Send-Grid-Key",
    "FromEmail": "email@email.com",
    "FromName": "HR Leave Management"
  },
  "AllowedHosts": "*"
}
